Service Provider Login-Signup (Partial)/index.pug
.signup-page-container.signup-form-open
  .signup__container.signup-form
    .container__child.signup__thumbnail(style='background: url(https://p.w3layouts.com/demos_new/template_demo/19-06-2017/assets-demo_Free/554297363/web/images/7.jpg);')
      .thumbnail__logo
        img(src='http://192.168.1.6:8080/house-rent-management/owner_front_end/assets/img/logo.png' alt='')
      .thumbnail__content.text-center
        h1.heading--primary Welcome to Navbar
        h2.heading--secondary Are you ready to join?
      .signup__overlay
    .container__child.signup__form
      form(action='#')
        .form-group
          label(for='username') Username
          input#username.form-control(type='text' name='username' placeholder='' required='')
        .form-group
          label(for='email') Email
          input#email.form-control(type='email' name='email' placeholder='' required='')
        .form-group
          label(for='password') Password
          input#password.form-control(type='password' name='password' placeholder='' required='')
        .form-group
          label(for='passwordRepeat') Repeat Password
          input#passwordRepeat.form-control(type='password' name='passwordRepeat' placeholder='' required='')
        .m-t-lg
          ul.list-inline
            li
              input.btn.btn--form(type='submit' value='Register')
            li
              a#signup__link.signup__link(href='#') I am already a member
  .login-container
    .signup__container
      .container__child.signup__form
        form(action='#')
          .form-group
            label(for='email') Email
            input#email.form-control(type='email' name='email' placeholder='' required='')
          .form-group
            label(for='password') Password
            input#password.form-control(type='password' name='password' placeholder='' required='')
          .m-t-lg
            ul.list-inline
              li
                input.btn.btn--form(type='submit' value='Login')
              li
                a#login__link.signup__link(href='#') Create a new member
      .container__child.signup__thumbnail(style='background: url(https://p.w3layouts.com/demos_new/template_demo/19-06-2017/assets-demo_Free/554297363/web/images/7.jpg);')
        .thumbnail__logo
          img(src='http://192.168.1.6:8080/house-rent-management/owner_front_end/assets/img/logo.png' alt='')
        .thumbnail__content.text-center
          h1.heading--primary Welcome to Navbar
          h2.heading--secondary Are you ready to login?
        .signup__overlay

Service Provider Login-Signup (Partial)/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>VehiLink</title>
  
  
  <link rel='stylesheet prefetch' href='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="signup-page-container signup-form-open">
  <div class="signup__container signup-form">
    <div class="container__child signup__thumbnail" style="background: url(images/1.jpg);">
      <div class="thumbnail__logo"><img src="http://192.168.1.6:8080/house-rent-management/owner_front_end/assets/img/logo.png" alt=""/></div>
      <div class="thumbnail__content text-center">
       <h1 class="heading--primary">Welcome to VehiLink!</h1>
       <h2 class="heading--secondary">Are you ready to rent a car?</h2>
      </div>
      <div class="signup__overlay"></div>
    </div>
    <div class="container__child signup__form">
      <form action="#">
        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control" id="username" type="text" name="username" placeholder="" required=""/>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control" id="email" type="email" name="email" placeholder="" required=""/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" id="password" type="password" name="password" placeholder="" required=""/>
        </div>
        <div class="form-group">
          <label for="passwordRepeat">Repeat Password</label>
          <input class="form-control" id="passwordRepeat" type="password" name="passwordRepeat" placeholder="" required=""/>
        </div>
        <div class="m-t-lg">
          <ul class="list-inline">
            <li>
              <input class="btn btn--form" type="submit" value="Register"/>
            </li>
            <li><a class="signup__link" id="signup__link" href="#">I am already a member</a></li>
          </ul>
        </div>
      </form>
    </div>
  </div>
  <div class="login-container">
    <div class="signup__container">
      <div class="container__child signup__form">
        <form action="#">
          <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" id="email" type="email" name="email" placeholder="" required=""/>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" id="password" type="password" name="password" placeholder="" required=""/>
          </div>
          <div class="m-t-lg">
            <ul class="list-inline">
              <li>
                <input class="btn btn--form" type="submit" value="Login"/>
              </li>
              <li><a class="signup__link" id="login__link" href="#">Create a new member</a></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="container__child signup__thumbnail" style="background: url(images/4.jpg);">
        <div class="thumbnail__logo"><img src="http://192.168.1.6:8080/house-rent-management/owner_front_end/assets/img/logo.png" alt=""/></div>
        <div class="thumbnail__content text-center">
        </div>
        <div class="signup__overlay"></div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
